{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "ILPS22QS_IMPLEMENTATION"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${ARM-GCC}\\arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}